
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Yenopoya World</title>
    <style>
        div.a{
            text-align: center;
        }
        div.b{
            text-align: left;
        }
        div.c{
            text-align: right;
        }
        .big{
            line-height: 150px;
        }
        .center {
            width: 830px;
            height: 100px;
            padding: 5px;
            border: 3px solid gray;
            margin: auto;
            align-items: center;
        }
        .rect {
            width: 300px;
            height: 250px;
            background-color: lightblue;
            padding: 5px;
            border: 3px solid gray;
            margin: auto;
            align-items: center;
            float: left;
        }
        
        mark{
            background-color: white;
        }
        /* CSS styling can be added here */
        /* For simplicity, basic styles are used */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        
        
    </style>
</head>
<body style="background-color: white;">
    <header style="background-color: lightblue;">
        <h4>yenopoyaworld@email.com</h4>
    </header>
    <br><br>
    <div class="c">
       <h3 ><u>About Us</u> &nbsp;Our Space &nbsp;Curriculum &nbsp; Admission &nbsp; Contact Us</h3>
    </div>
    <div class="a">
    <img src="p1.jpg.jpg" height="250" width="650">&nbsp;<img src="p2.jpg.jpg" height="250" width="400">&nbsp;<img src="p3.jpg.jpg" height="250" width="400">
    </div>
    <H1 align="center">The Yenopoya World</H1>
    
    <div class="a">
        <p> A supportive and stimualating environment that faster academic excellence,<br> development, and a love for learning</p>
    </div>
    <div class="a">
    <img src="p9.jpg" height="100" width="320">&nbsp;<img src="p4.jpg" height="100" width="220">&nbsp;<img src="p5.jpg" height="100" width="220"><img src="p6.jpg" height="100" width="220">&nbsp;<img src="p7.jpg" height="100" width="220">&nbsp;<img src="p8.jpg" height="100" width="220">
    </div>
    <div class="b">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;At A Glance </h1> <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; development, and love for learining.</p>
    </div>
    <div class="a">
    <div class="center">
        <h2> <font color="skyblue"> 1,956 &nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&#160; 936 &nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&#160; 65,409 &nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&#160; 289 </font></h2>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&#160;Yeara Founded &nbsp;&nbsp;&#160;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp; Certified teachers &nbsp;&#160;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&#160; Graduated Students &nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#160; Awards winner</p>
        </p>
    </div></div>
    <div class="c">
        <p><b><i>"Strive for Excellence, Insprire for Life" &nbsp;&nbsp;&#160;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;</i></b></p>
    </div>
    <header style="background-color: lightblue;">
        <h3><font color="gray"> Our Education like no other <mark>Enroll</mark></font></h3>
    </header><br>
    <div class="a">
    <img src="p10.jpg" height="40" width="40">
    <h2>Inquire Today</h2><p>Contact Us for More Informantio</p>
    </div>
    <div class="center">
    <div align="center" style="width: 60%,display:center;">
        <div style="width: 60%; height: 400px; float: left; background: lightblue;border: 3px solid gray;"> 
            <h3>Enriching Communities</h3> 
        <p> Our mission at the Yenopoya World is to inspire and empower every student to achive their full potential, become lifelong leaders, and make positive contributions to society . we are</p>
    <br><br>
        <p> <mark>Learn More</mark></p> 
        </div>
        <div style="margin-left: 60%; height: 400px; background: white;border: 3px solid gray;"> 
            <h3>Mission</h3>
            <p>Our mission at The Yenopoya World is to inspire and</p>
            <h3>Mission</h3>
            <p>Our mission at The Yenopoya World is to inspire and</p>
            <h3>Mission</h3>
            <p>Our mission at The Yenopoya World is to inspire and</p>
            <hr>
            <h3>Mission</h3>
            <p>Our mission at The Yenopoya World is to inspire and</p>
        </div>
    </div>
</div>
<br>
<div class="big">
<div class="a">
<img align="center" src="p11.jpg"height="80" width="800">
</div></div>


    <div class="container">
    <div class="a">
    <img align="center" src="p12.jpg"height="350" width="800"> 
    <div class="centered"><h1>Have questions or need assistance?</h1>
    <P>Together let's embark on an exciting journey of Education and Exploration</P><h2><mark> Contact Us</mark></h2></div>
    </div></div>
    <br>
    <div class="a">
        
        <img align="center" src="p13.jpg"height="40" width="40">
        
    <h1>Discover Further</h1><p>Emplore More The yenopoya School Offerings</p>
    </div><br>

    <div style="background-color: lightblue;" class="a"><br><br>
    <img align="center" src="p14.jpg"height="350" width="800"> 
    <h2> <mark> Learn More</mark></h2>
    </div>
    <img src="p15.jpg"height="550" width="1500">
    <br>
    <br>
    <div class="a">
        <img src="p16.jpg"height="40" width="40">
        <h1>Inquire Today</h1><p>Contactus for more informantion</p>
    </div>
    <img src="p21.jpg"height="650" width="1500">
    <br>
    <div class="a">
    <div class="big">
    <img src="p22.jpg"height="80" width="80">
    </div>
</div>
<div style="background-color: lightblue;" class="a">
    <h1><BR> <BR>The Yenopoya World </h1><p> Our dedicated of educators is committed to providing a <BR>supporrtive and stimulating envirnoment<BR><BR><H3><mark>Contact US</mark></H3><BR><BR></p>
       

</div>
<br><br><img src="f1.jpg"height="200" width="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="f2.jpg"height="200" width="200">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="f3.jpg"height="200" width="200">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
<div class="big"></div>
<hr>
<br>
<br>
<div class="a"><p>Copyright&copy; 2024 The Yenopoya World.All Rights Reserved.</p></div>
</body>
</html>

